/**
 * Использование модуля express вместо http
 */


//  Подключаем установленный внешний модуль express
const express = require('express');

// app - объект, который обрабатывает запросы на сервер
const app = express();

// Запускаем сервер на порту 3000
app.listen(3000, () => {
	console.log('Сервер запущен');
});

// Ответ сервера при обращении клиента к главной странице сайта
app.get('/', (req, res) => {
	res.send('Ответ сервера');
});

// Сервер запускается командой "node index.js"

// К модулю express требуется ещё модуль nodemon, чтобы можно было 
// вносить изменения в настройки сервера, не перезапуская его.
// После этого сервер запускается командой "nodemon index.js"


